# Appointment-Booking-System

./: AppointmentBooking.sln  README.md
src/Core/AppointmentBooking.Core.AutoMapper/: AppointmentBooking.Core.AutoMapper.csproj  AutoMapperObjectMapper.cs  AutoMapperServiceCollections.cs  DefaultMappings.cs  PagedListConverter.cs
src/Core/AppointmentBooking.Core.Policy.Permission/: AppointmentBooking.Core.Policy.Permission.csproj
src/Core/AppointmentBooking.Core.Policy.Permission/Core/: Base32.cs  IPermissionStore.cs  IPermissionValidator.cs  IQueryablePermissionStore.cs  IQueryableResourceStore.cs  IResourcePermissionStore.cs  IResourceSecurityStampStore.cs  IResourceStore.cs  IResourceValidator.cs  IRolePermissionStore.cs  IRolePermissionValidator.cs  IUserPermissionStore.cs  IUserPermissionValidator.cs  IUserRolePermissionStore.cs  PermissionManager.cs  PolicyBuilder.cs  PolicyServiceCollectionExtensions.cs  ResourceManager.cs  UserRolePermissionManager.cs
src/Core/AppointmentBooking.Core.Policy.Permission/Models/: Permission.cs
src/Core/AppointmentBooking.Core.Policy.Permission/Store/: Permission.cs  Resource.cs  ResourceBaseStore.cs  ResourcePermission.cs  RolePermission.cs  UserPermission.cs  UserRolePermissionStoreBase.cs
src/Core/AppointmentBooking.Core.Policy.Permission/Validators/: PermissionValidator.cs  ResourceValidator.cs
src/Core/AppointmentBooking.Core.Storage.Blob/: AppointmentBooking.Core.Storage.Blob.csproj  AzureBlobStorageService.cs
src/Core/AppointmentBooking.Core.Storage.FileSystem/: AppointmentBooking.Core.Storage.FileSystem.csproj  LocalFileStorageService.cs
src/Core/AppointmentBooking.Core.Storage.S3/: AppointmentBooking.Core.Storage.S3.csproj  S3FileStorageService.cs
src/Service/AppointmentBooking.Api/: AppointmentBooking.Api.csproj  Program.cs
src/Service/AppointmentBooking.Api/Api/: ClinicApiController.cs  DoctorApiController.cs  PatientApiController.cs  TestApiController.cs
src/Service/AppointmentBooking.Api/Configuration/: DependencyConfig.cs  SwaggerConfig.cs
src/Service/AppointmentBooking.Api/Examples/: CustomExampleProvider.cs  ICustomExampleProvider.cs
src/Service/AppointmentBooking.Api/Examples/Appointment/: GetAppointmentExample.cs  GetAppointmentsExample.cs
src/Service/AppointmentBooking.Api/Examples/Clinic/: CreateClinicExample.cs  GetClinicExample.cs  GetClinicsExample.cs  UpdateClinicExample.cs
src/Service/AppointmentBooking.Api/Examples/Doctor/: CreateDoctorExample.cs  GetDoctorExample.cs  GetDoctorsExample.cs  UpdateDoctorExample.cs
src/Service/AppointmentBooking.Api/Examples/Patient/: CreatePatientExample.cs  GetPatientExample.cs  GetPatientsExample.cs  UpdatePatientExample.cs
src/Service/AppointmentBooking.Api/Examples/Test/: TestModel.cs  TestModelExample.cs
src/Service/AppointmentBooking.Api/Swagger/: ApiOperationMetadataAttribute.cs  ApiReadResponseAttribute.cs  ApiWriteResponseAttribute.cs  CancellationTokenFilter.cs  SwaggerResponseTypesSetterFilter.cs  SwaggerTypeSetterFilter.cs
src/Service/AppointmentBooking.Application/: AppointmentBooking.Application.csproj  AssemblyReference.cs
src/Service/AppointmentBooking.Application/Configurations/: ServiceCollectionExtensions.cs
src/Service/AppointmentBooking.Application/DTOs/: AppointmentDto.cs  ClinicDto.cs  DoctorDto.cs  PatientDto.cs  TimeSlotDto.cs
src/Service/AppointmentBooking.Application/EventHandlers/: NewClinicOnBoardHandler.cs
src/Service/AppointmentBooking.Application/Features/Appointments/Commands/BookAppointment/: BookAppointmentCommand.cs  BookAppointmentCommandHandler.cs  BookAppointmentCommandValidator.cs
src/Service/AppointmentBooking.Application/Features/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
src/Service/AppointmentBooking.Application/Features/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs
src/Service/AppointmentBooking.Application/Features/Appointments/Queries/: GetAvailableSlotsQuery.cs
src/Service/AppointmentBooking.Application/Features/Clinics/Queries/: GetClinicByIdQuery.cs  GetClinicByIdQueryHandler.cs  GetClinicPaginationListHandler.cs  GetClinicPaginationListQuery.cs
src/Service/AppointmentBooking.Application/Features/Patient/Queries/: GetPatientByIdHandler.cs  GetPatientByIdQuery.cs  GetPatientListWithPaginationHandler.cs  GetPatientListWithPaginationQuery.cs
src/Service/AppointmentBooking.Application/Mapping/: MappingProfile.cs
src/Service/AppointmentBooking.Domain/: AppointmentBooking.Domain.csproj
src/Service/AppointmentBooking.Domain/Aggregates/AppointmentAggregate/: Appointment.cs  IAppointmentRepository.cs  TimeSlot.cs
src/Service/AppointmentBooking.Domain/Aggregates/ClinicAggregate/: Clinic.cs  IClinicRepository.cs
src/Service/AppointmentBooking.Domain/Aggregates/DoctorAggregate/: Doctor.cs  IDoctorRepository.cs  IScheduleRepository.cs  Schedule.cs
src/Service/AppointmentBooking.Domain/Aggregates/PatientAggregate/: IPatientRepository.cs  Patient.cs
src/Service/AppointmentBooking.Domain/Enums/: AppointmentStatus.cs  SlotStatus.cs
src/Service/AppointmentBooking.Domain/Events/: AppointmentBookedEvent.cs  AppointmentCancelledEvent.cs  NewClinicRegistrationEvent.cs
src/Service/AppointmentBooking.Domain/Specifications/Appointment/: GetAppointmentPaginationListSpecification.cs  GetBySpecification.cs
src/Service/AppointmentBooking.Domain/Specifications/Clinic/: GetAllClinicSpecification.cs  GetClinicByIdSpecification.cs
src/Service/AppointmentBooking.Domain/Specifications/Doctor/: GetByClinicIdSpecification.cs  GetByIdWithSchedulesSpecification.cs  GetByLicenseNumberSpecification.cs  GetBySpecializationSpecification.cs  GetDoctorByIdSpecification.cs  GetDoctorListWithPaginationSpecification.cs
src/Service/AppointmentBooking.Domain/Specifications/Patient/: GetBySpecification.cs  GetPatientListWithPaginationSpecification.cs
src/Service/AppointmentBooking.Domain/ValueObjects/: Address.cs  ContactInfo.cs  TimeRange.cs
tests/AppointmentBooking.Api.Tests/: AppointmentBooking.Api.Tests.csproj  (+1 more)
(+110 files in other folders)
