<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\Doctors\Commands\UpdateDoctor\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\AppointmentBooking.Core.AutoMapper\AppointmentBooking.Core.AutoMapper.csproj" />
      <ProjectReference Include="..\AppointmentBooking.Infrastructure\AppointmentBooking.Infrastructure.csproj" />
    </ItemGroup>

</Project>
