<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress missing XML comment warnings -->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\AppointmentBooking.Core.Swagger\AppointmentBooking.Core.Swagger.csproj" />
      <ProjectReference Include="..\..\Core\AppointmentBooking.Core.Web\AppointmentBooking.Core.Web.csproj" />
      <ProjectReference Include="..\AppointmentBooking.Application\AppointmentBooking.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Examples\Appointment\" />
      <Folder Include="Examples\Doctor\" />
      <Folder Include="Examples\Patient\" />
      <Folder Include="Examples\TimeSlot\" />
    </ItemGroup>


</Project>
